Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, fee)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   ├── (KEYWORD, int)
│   │           │   ├── (ID, a)
│   │           │   ├── Param-prime
│   │           │   │   ├── (SYMBOL, [)
│   │           │   │   └── (SYMBOL, ])
│   │           │   └── Param-list
│   │           │       ├── (SYMBOL, ,)
│   │           │       ├── Param
│   │           │       │   ├── Declaration-initial
│   │           │       │   │   ├── Type-specifier
│   │           │       │   │   │   └── (KEYWORD, int)
│   │           │       │   │   └── (ID, c)
│   │           │       │   └── Param-prime
│   │           │       │       └── epsilon
│   │           │       └── Param-list
│   │           │           ├── (SYMBOL, ,)
│   │           │           ├── Param
│   │           │           │   ├── Declaration-initial
│   │           │           │   │   ├── Type-specifier
│   │           │           │   │   │   └── (KEYWORD, int)
│   │           │           │   │   └── (ID, k)
│   │           │           │   └── Param-prime
│   │           │           │       └── epsilon
│   │           │           └── Param-list
│   │           │               └── epsilon
│   │           ├── (SYMBOL, ))
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {)
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, q)
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Var-declaration-prime
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── Declaration-list
│   │               │       └── epsilon
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Expression-stmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, q)
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =)
│   │               │   │       │       └── Expression
│   │               │   │       │           ├── (ID, a)
│   │               │   │       │           └── B
│   │               │   │       │               ├── (SYMBOL, [)
│   │               │   │       │               ├── Expression
│   │               │   │       │               │   └── Simple-expression-zegond
│   │               │   │       │               │       ├── Additive-expression-zegond
│   │               │   │       │               │       │   ├── Term-zegond
│   │               │   │       │               │       │   │   ├── Factor-zegond
│   │               │   │       │               │       │   │   │   └── (NUM, 3)
│   │               │   │       │               │       │   │   └── G
│   │               │   │       │               │       │   │       └── epsilon
│   │               │   │       │               │       │   └── D
│   │               │   │       │               │       │       └── epsilon
│   │               │   │       │               │       └── C
│   │               │   │       │               │           └── epsilon
│   │               │   │       │               ├── (SYMBOL, ])
│   │               │   │       │               └── H
│   │               │   │       │                   ├── G
│   │               │   │       │                   │   └── epsilon
│   │               │   │       │                   ├── D
│   │               │   │       │                   │   ├── Addop
│   │               │   │       │                   │   │   └── (SYMBOL, +)
│   │               │   │       │                   │   ├── Term
│   │               │   │       │                   │   │   ├── Factor
│   │               │   │       │                   │   │   │   ├── (ID, c)
│   │               │   │       │                   │   │   │   └── Var-call-prime
│   │               │   │       │                   │   │   │       └── Var-prime
│   │               │   │       │                   │   │   │           └── epsilon
│   │               │   │       │                   │   │   └── G
│   │               │   │       │                   │   │       └── epsilon
│   │               │   │       │                   │   └── D
│   │               │   │       │                   │       └── epsilon
│   │               │   │       │                   └── C
│   │               │   │       │                       └── epsilon
│   │               │   │       └── (SYMBOL, ;)
│   │               │   └── Statement-list
│   │               │       ├── Statement
│   │               │       │   └── Return-stmt
│   │               │       │       ├── (KEYWORD, return)
│   │               │       │       └── Return-stmt-prime
│   │               │       │           ├── Expression
│   │               │       │           │   ├── (ID, q)
│   │               │       │           │   └── B
│   │               │       │           │       └── Simple-expression-prime
│   │               │       │           │           ├── Additive-expression-prime
│   │               │       │           │           │   ├── Term-prime
│   │               │       │           │           │   │   ├── Factor-prime
│   │               │       │           │           │   │   │   └── epsilon
│   │               │       │           │           │   │   └── G
│   │               │       │           │           │   │       └── epsilon
│   │               │       │           │           │   └── D
│   │               │       │           │           │       └── epsilon
│   │               │       │           │           └── C
│   │               │       │           │               └── epsilon
│   │               │       │           └── (SYMBOL, ;)
│   │               │       └── Statement-list
│   │               │           └── epsilon
│   │               └── (SYMBOL, })
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, int)
│       │   │   └── (ID, main)
│       │   └── Declaration-prime
│       │       └── Fun-declaration-prime
│       │           ├── (SYMBOL, ()
│       │           ├── Params
│       │           │   └── (KEYWORD, void)
│       │           ├── (SYMBOL, ))
│       │           └── Compound-stmt
│       │               ├── (SYMBOL, {)
│       │               ├── Declaration-list
│       │               │   ├── Declaration
│       │               │   │   ├── Declaration-initial
│       │               │   │   │   ├── Type-specifier
│       │               │   │   │   │   └── (KEYWORD, int)
│       │               │   │   │   └── (ID, b)
│       │               │   │   └── Declaration-prime
│       │               │   │       └── Var-declaration-prime
│       │               │   │           ├── (SYMBOL, [)
│       │               │   │           ├── (NUM, 5)
│       │               │   │           ├── (SYMBOL, ])
│       │               │   │           └── (SYMBOL, ;)
│       │               │   └── Declaration-list
│       │               │       ├── Declaration
│       │               │       │   ├── Declaration-initial
│       │               │       │   │   ├── Type-specifier
│       │               │       │   │   │   └── (KEYWORD, int)
│       │               │       │   │   └── (ID, a)
│       │               │       │   └── Declaration-prime
│       │               │       │       └── Var-declaration-prime
│       │               │       │           └── (SYMBOL, ;)
│       │               │       └── Declaration-list
│       │               │           └── epsilon
│       │               ├── Statement-list
│       │               │   ├── Statement
│       │               │   │   └── Expression-stmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, b)
│       │               │   │       │   └── B
│       │               │   │       │       ├── (SYMBOL, [)
│       │               │   │       │       ├── Expression
│       │               │   │       │       │   └── Simple-expression-zegond
│       │               │   │       │       │       ├── Additive-expression-zegond
│       │               │   │       │       │       │   ├── Term-zegond
│       │               │   │       │       │       │   │   ├── Factor-zegond
│       │               │   │       │       │       │   │   │   └── (NUM, 3)
│       │               │   │       │       │       │   │   └── G
│       │               │   │       │       │       │   │       └── epsilon
│       │               │   │       │       │       │   └── D
│       │               │   │       │       │       │       └── epsilon
│       │               │   │       │       │       └── C
│       │               │   │       │       │           └── epsilon
│       │               │   │       │       ├── (SYMBOL, ])
│       │               │   │       │       └── H
│       │               │   │       │           ├── (SYMBOL, =)
│       │               │   │       │           └── Expression
│       │               │   │       │               └── Simple-expression-zegond
│       │               │   │       │                   ├── Additive-expression-zegond
│       │               │   │       │                   │   ├── Term-zegond
│       │               │   │       │                   │   │   ├── Factor-zegond
│       │               │   │       │                   │   │   │   └── (NUM, 10)
│       │               │   │       │                   │   │   └── G
│       │               │   │       │                   │   │       └── epsilon
│       │               │   │       │                   │   └── D
│       │               │   │       │                   │       └── epsilon
│       │               │   │       │                   └── C
│       │               │   │       │                       └── epsilon
│       │               │   │       └── (SYMBOL, ;)
│       │               │   └── Statement-list
│       │               │       ├── Statement
│       │               │       │   └── Expression-stmt
│       │               │       │       ├── Expression
│       │               │       │       │   ├── (ID, a)
│       │               │       │       │   └── B
│       │               │       │       │       ├── (SYMBOL, =)
│       │               │       │       │       └── Expression
│       │               │       │       │           ├── (ID, fee)
│       │               │       │       │           └── B
│       │               │       │       │               └── Simple-expression-prime
│       │               │       │       │                   ├── Additive-expression-prime
│       │               │       │       │                   │   ├── Term-prime
│       │               │       │       │                   │   │   ├── Factor-prime
│       │               │       │       │                   │   │   │   ├── (SYMBOL, ()
│       │               │       │       │                   │   │   │   ├── Args
│       │               │       │       │                   │   │   │   │   └── Arg-list
│       │               │       │       │                   │   │   │   │       ├── Expression
│       │               │       │       │                   │   │   │   │       │   ├── (ID, b)
│       │               │       │       │                   │   │   │   │       │   └── B
│       │               │       │       │                   │   │   │   │       │       └── Simple-expression-prime
│       │               │       │       │                   │   │   │   │       │           ├── Additive-expression-prime
│       │               │       │       │                   │   │   │   │       │           │   ├── Term-prime
│       │               │       │       │                   │   │   │   │       │           │   │   ├── Factor-prime
│       │               │       │       │                   │   │   │   │       │           │   │   │   └── epsilon
│       │               │       │       │                   │   │   │   │       │           │   │   └── G
│       │               │       │       │                   │   │   │   │       │           │   │       └── epsilon
│       │               │       │       │                   │   │   │   │       │           │   └── D
│       │               │       │       │                   │   │   │   │       │           │       └── epsilon
│       │               │       │       │                   │   │   │   │       │           └── C
│       │               │       │       │                   │   │   │   │       │               └── epsilon
│       │               │       │       │                   │   │   │   │       └── Arg-list-prime
│       │               │       │       │                   │   │   │   │           ├── (SYMBOL, ,)
│       │               │       │       │                   │   │   │   │           ├── Expression
│       │               │       │       │                   │   │   │   │           │   └── Simple-expression-zegond
│       │               │       │       │                   │   │   │   │           │       ├── Additive-expression-zegond
│       │               │       │       │                   │   │   │   │           │       │   ├── Term-zegond
│       │               │       │       │                   │   │   │   │           │       │   │   ├── Factor-zegond
│       │               │       │       │                   │   │   │   │           │       │   │   │   └── (NUM, 4)
│       │               │       │       │                   │   │   │   │           │       │   │   └── G
│       │               │       │       │                   │   │   │   │           │       │   │       └── epsilon
│       │               │       │       │                   │   │   │   │           │       │   └── D
│       │               │       │       │                   │   │   │   │           │       │       └── epsilon
│       │               │       │       │                   │   │   │   │           │       └── C
│       │               │       │       │                   │   │   │   │           │           └── epsilon
│       │               │       │       │                   │   │   │   │           └── Arg-list-prime
│       │               │       │       │                   │   │   │   │               ├── (SYMBOL, ,)
│       │               │       │       │                   │   │   │   │               ├── Expression
│       │               │       │       │                   │   │   │   │               │   └── Simple-expression-zegond
│       │               │       │       │                   │   │   │   │               │       ├── Additive-expression-zegond
│       │               │       │       │                   │   │   │   │               │       │   ├── Term-zegond
│       │               │       │       │                   │   │   │   │               │       │   │   ├── Factor-zegond
│       │               │       │       │                   │   │   │   │               │       │   │   │   └── (NUM, 5)
│       │               │       │       │                   │   │   │   │               │       │   │   └── G
│       │               │       │       │                   │   │   │   │               │       │   │       └── epsilon
│       │               │       │       │                   │   │   │   │               │       │   └── D
│       │               │       │       │                   │   │   │   │               │       │       └── epsilon
│       │               │       │       │                   │   │   │   │               │       └── C
│       │               │       │       │                   │   │   │   │               │           └── epsilon
│       │               │       │       │                   │   │   │   │               └── Arg-list-prime
│       │               │       │       │                   │   │   │   │                   └── epsilon
│       │               │       │       │                   │   │   │   └── (SYMBOL, ))
│       │               │       │       │                   │   │   └── G
│       │               │       │       │                   │   │       └── epsilon
│       │               │       │       │                   │   └── D
│       │               │       │       │                   │       └── epsilon
│       │               │       │       │                   └── C
│       │               │       │       │                       └── epsilon
│       │               │       │       └── (SYMBOL, ;)
│       │               │       └── Statement-list
│       │               │           └── epsilon
│       │               └── (SYMBOL, })
│       └── Declaration-list
│           └── epsilon
└── $