Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, sag)
│   │   └── Declaration-prime
│   │       └── Var-declaration-prime
│   │           └── (SYMBOL, ;)
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, int)
│       │   │   └── (ID, gav)
│       │   └── Declaration-prime
│       │       └── Var-declaration-prime
│       │           └── (SYMBOL, ;)
│       └── Declaration-list
│           ├── Declaration
│           │   ├── Declaration-initial
│           │   │   ├── Type-specifier
│           │   │   │   └── (KEYWORD, int)
│           │   │   └── (ID, foo)
│           │   └── Declaration-prime
│           │       └── Fun-declaration-prime
│           │           ├── (SYMBOL, ()
│           │           ├── Params
│           │           │   ├── (KEYWORD, int)
│           │           │   ├── (ID, a)
│           │           │   ├── Param-prime
│           │           │   │   ├── (SYMBOL, [)
│           │           │   │   └── (SYMBOL, ])
│           │           │   └── Param-list
│           │           │       └── epsilon
│           │           ├── (SYMBOL, ))
│           │           └── Compound-stmt
│           │               ├── (SYMBOL, {)
│           │               ├── Declaration-list
│           │               │   ├── Declaration
│           │               │   │   ├── Declaration-initial
│           │               │   │   │   ├── Type-specifier
│           │               │   │   │   │   └── (KEYWORD, int)
│           │               │   │   │   └── (ID, i)
│           │               │   │   └── Declaration-prime
│           │               │   │       └── Var-declaration-prime
│           │               │   │           └── (SYMBOL, ;)
│           │               │   └── Declaration-list
│           │               │       └── epsilon
│           │               ├── Statement-list
│           │               │   ├── Statement
│           │               │   │   └── Expression-stmt
│           │               │   │       ├── Expression
│           │               │   │       │   ├── (ID, i)
│           │               │   │       │   └── B
│           │               │   │       │       ├── (SYMBOL, =)
│           │               │   │       │       └── Expression
│           │               │   │       │           └── Simple-expression-zegond
│           │               │   │       │               ├── Additive-expression-zegond
│           │               │   │       │               │   ├── Term-zegond
│           │               │   │       │               │   │   ├── Factor-zegond
│           │               │   │       │               │   │   │   └── (NUM, 1)
│           │               │   │       │               │   │   └── G
│           │               │   │       │               │   │       └── epsilon
│           │               │   │       │               │   └── D
│           │               │   │       │               │       └── epsilon
│           │               │   │       │               └── C
│           │               │   │       │                   └── epsilon
│           │               │   │       └── (SYMBOL, ;)
│           │               │   └── Statement-list
│           │               │       ├── Statement
│           │               │       │   └── Return-stmt
│           │               │       │       ├── (KEYWORD, return)
│           │               │       │       └── Return-stmt-prime
│           │               │       │           ├── Expression
│           │               │       │           │   ├── (ID, a)
│           │               │       │           │   └── B
│           │               │       │           │       ├── (SYMBOL, [)
│           │               │       │           │       ├── Expression
│           │               │       │           │       │   ├── (ID, i)
│           │               │       │           │       │   └── B
│           │               │       │           │       │       └── Simple-expression-prime
│           │               │       │           │       │           ├── Additive-expression-prime
│           │               │       │           │       │           │   ├── Term-prime
│           │               │       │           │       │           │   │   ├── Factor-prime
│           │               │       │           │       │           │   │   │   └── epsilon
│           │               │       │           │       │           │   │   └── G
│           │               │       │           │       │           │   │       └── epsilon
│           │               │       │           │       │           │   └── D
│           │               │       │           │       │           │       └── epsilon
│           │               │       │           │       │           └── C
│           │               │       │           │       │               └── epsilon
│           │               │       │           │       ├── (SYMBOL, ])
│           │               │       │           │       └── H
│           │               │       │           │           ├── G
│           │               │       │           │           │   └── epsilon
│           │               │       │           │           ├── D
│           │               │       │           │           │   └── epsilon
│           │               │       │           │           └── C
│           │               │       │           │               └── epsilon
│           │               │       │           └── (SYMBOL, ;)
│           │               │       └── Statement-list
│           │               │           └── epsilon
│           │               └── (SYMBOL, })
│           └── Declaration-list
│               ├── Declaration
│               │   ├── Declaration-initial
│               │   │   ├── Type-specifier
│               │   │   │   └── (KEYWORD, int)
│               │   │   └── (ID, main)
│               │   └── Declaration-prime
│               │       └── Fun-declaration-prime
│               │           ├── (SYMBOL, ()
│               │           ├── Params
│               │           │   └── (KEYWORD, void)
│               │           ├── (SYMBOL, ))
│               │           └── Compound-stmt
│               │               ├── (SYMBOL, {)
│               │               ├── Declaration-list
│               │               │   ├── Declaration
│               │               │   │   ├── Declaration-initial
│               │               │   │   │   ├── Type-specifier
│               │               │   │   │   │   └── (KEYWORD, int)
│               │               │   │   │   └── (ID, b)
│               │               │   │   └── Declaration-prime
│               │               │   │       └── Var-declaration-prime
│               │               │   │           ├── (SYMBOL, [)
│               │               │   │           ├── (NUM, 2)
│               │               │   │           ├── (SYMBOL, ])
│               │               │   │           └── (SYMBOL, ;)
│               │               │   └── Declaration-list
│               │               │       ├── Declaration
│               │               │       │   ├── Declaration-initial
│               │               │       │   │   ├── Type-specifier
│               │               │       │   │   │   └── (KEYWORD, int)
│               │               │       │   │   └── (ID, a)
│               │               │       │   └── Declaration-prime
│               │               │       │       └── Var-declaration-prime
│               │               │       │           └── (SYMBOL, ;)
│               │               │       └── Declaration-list
│               │               │           └── epsilon
│               │               ├── Statement-list
│               │               │   ├── Statement
│               │               │   │   └── Expression-stmt
│               │               │   │       ├── Expression
│               │               │   │       │   ├── (ID, a)
│               │               │   │       │   └── B
│               │               │   │       │       ├── (SYMBOL, =)
│               │               │   │       │       └── Expression
│               │               │   │       │           ├── (ID, foo)
│               │               │   │       │           └── B
│               │               │   │       │               └── Simple-expression-prime
│               │               │   │       │                   ├── Additive-expression-prime
│               │               │   │       │                   │   ├── Term-prime
│               │               │   │       │                   │   │   ├── Factor-prime
│               │               │   │       │                   │   │   │   ├── (SYMBOL, ()
│               │               │   │       │                   │   │   │   ├── Args
│               │               │   │       │                   │   │   │   │   └── Arg-list
│               │               │   │       │                   │   │   │   │       ├── Expression
│               │               │   │       │                   │   │   │   │       │   ├── (ID, b)
│               │               │   │       │                   │   │   │   │       │   └── B
│               │               │   │       │                   │   │   │   │       │       └── Simple-expression-prime
│               │               │   │       │                   │   │   │   │       │           ├── Additive-expression-prime
│               │               │   │       │                   │   │   │   │       │           │   ├── Term-prime
│               │               │   │       │                   │   │   │   │       │           │   │   ├── Factor-prime
│               │               │   │       │                   │   │   │   │       │           │   │   │   └── epsilon
│               │               │   │       │                   │   │   │   │       │           │   │   └── G
│               │               │   │       │                   │   │   │   │       │           │   │       └── epsilon
│               │               │   │       │                   │   │   │   │       │           │   └── D
│               │               │   │       │                   │   │   │   │       │           │       └── epsilon
│               │               │   │       │                   │   │   │   │       │           └── C
│               │               │   │       │                   │   │   │   │       │               └── epsilon
│               │               │   │       │                   │   │   │   │       └── Arg-list-prime
│               │               │   │       │                   │   │   │   │           └── epsilon
│               │               │   │       │                   │   │   │   └── (SYMBOL, ))
│               │               │   │       │                   │   │   └── G
│               │               │   │       │                   │   │       └── epsilon
│               │               │   │       │                   │   └── D
│               │               │   │       │                   │       ├── Addop
│               │               │   │       │                   │       │   └── (SYMBOL, +)
│               │               │   │       │                   │       ├── Term
│               │               │   │       │                   │       │   ├── Factor
│               │               │   │       │                   │       │   │   ├── (ID, foo)
│               │               │   │       │                   │       │   │   └── Var-call-prime
│               │               │   │       │                   │       │   │       ├── (SYMBOL, ()
│               │               │   │       │                   │       │   │       ├── Args
│               │               │   │       │                   │       │   │       │   └── Arg-list
│               │               │   │       │                   │       │   │       │       ├── Expression
│               │               │   │       │                   │       │   │       │       │   ├── (ID, b)
│               │               │   │       │                   │       │   │       │       │   └── B
│               │               │   │       │                   │       │   │       │       │       └── Simple-expression-prime
│               │               │   │       │                   │       │   │       │       │           ├── Additive-expression-prime
│               │               │   │       │                   │       │   │       │       │           │   ├── Term-prime
│               │               │   │       │                   │       │   │       │       │           │   │   ├── Factor-prime
│               │               │   │       │                   │       │   │       │       │           │   │   │   └── epsilon
│               │               │   │       │                   │       │   │       │       │           │   │   └── G
│               │               │   │       │                   │       │   │       │       │           │   │       └── epsilon
│               │               │   │       │                   │       │   │       │       │           │   └── D
│               │               │   │       │                   │       │   │       │       │           │       └── epsilon
│               │               │   │       │                   │       │   │       │       │           └── C
│               │               │   │       │                   │       │   │       │       │               └── epsilon
│               │               │   │       │                   │       │   │       │       └── Arg-list-prime
│               │               │   │       │                   │       │   │       │           └── epsilon
│               │               │   │       │                   │       │   │       └── (SYMBOL, ))
│               │               │   │       │                   │       │   └── G
│               │               │   │       │                   │       │       └── epsilon
│               │               │   │       │                   │       └── D
│               │               │   │       │                   │           └── epsilon
│               │               │   │       │                   └── C
│               │               │   │       │                       └── epsilon
│               │               │   │       └── (SYMBOL, ;)
│               │               │   └── Statement-list
│               │               │       └── epsilon
│               │               └── (SYMBOL, })
│               └── Declaration-list
│                   └── epsilon
└── $