Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   └── (ID, main)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   └── (KEYWORD, void)
│   │           ├── (SYMBOL, ))
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {)
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── (KEYWORD, int)
│   │               │   │   │   └── (ID, x)
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Var-declaration-prime
│   │               │   │           └── (SYMBOL, ;)
│   │               │   └── Declaration-list
│   │               │       └── epsilon
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Selection-stmt
│   │               │   │       ├── (KEYWORD, if)
│   │               │   │       ├── (SYMBOL, ()
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, x)
│   │               │   │       │   └── B
│   │               │   │       │       └── Simple-expression-prime
│   │               │   │       │           ├── Additive-expression-prime
│   │               │   │       │           │   ├── Term-prime
│   │               │   │       │           │   │   ├── Factor-prime
│   │               │   │       │           │   │   │   └── epsilon
│   │               │   │       │           │   │   └── G
│   │               │   │       │           │   │       └── epsilon
│   │               │   │       │           │   └── D
│   │               │   │       │           │       └── epsilon
│   │               │   │       │           └── C
│   │               │   │       │               ├── Relop
│   │               │   │       │               │   └── (SYMBOL, <)
│   │               │   │       │               └── Additive-expression
│   │               │   │       │                   ├── Term
│   │               │   │       │                   │   ├── Factor
│   │               │   │       │                   │   │   └── (NUM, 0)
│   │               │   │       │                   │   └── G
│   │               │   │       │                   │       └── epsilon
│   │               │   │       │                   └── D
│   │               │   │       │                       └── epsilon
│   │               │   │       ├── (SYMBOL, ))
│   │               │   │       ├── Statement
│   │               │   │       │   └── Compound-stmt
│   │               │   │       │       ├── (SYMBOL, {)
│   │               │   │       │       ├── Declaration-list
│   │               │   │       │       │   └── epsilon
│   │               │   │       │       ├── Statement-list
│   │               │   │       │       │   ├── Statement
│   │               │   │       │       │   │   └── Expression-stmt
│   │               │   │       │       │   │       └── Expression
│   │               │   │       │       │   │           ├── (ID, x)
│   │               │   │       │       │   │           └── B
│   │               │   │       │       │   │               ├── (SYMBOL, =)
│   │               │   │       │       │   │               └── Expression
│   │               │   │       │       │   │                   ├── (ID, x)
│   │               │   │       │       │   │                   └── B
│   │               │   │       │       │   │                       └── Simple-expression-prime
│   │               │   │       │       │   │                           ├── Additive-expression-prime
│   │               │   │       │       │   │                           │   ├── Term-prime
│   │               │   │       │       │   │                           │   │   ├── Factor-prime
│   │               │   │       │       │   │                           │   │   │   └── epsilon
│   │               │   │       │       │   │                           │   │   └── G
│   │               │   │       │       │   │                           │   │       └── epsilon
│   │               │   │       │       │   │                           │   └── D
│   │               │   │       │       │   │                           │       ├── Addop
│   │               │   │       │       │   │                           │       │   └── (SYMBOL, +)
│   │               │   │       │       │   │                           │       ├── Term
│   │               │   │       │       │   │                           │       │   ├── Factor
│   │               │   │       │       │   │                           │       │   │   └── (NUM, 1)
│   │               │   │       │       │   │                           │       │   └── G
│   │               │   │       │       │   │                           │       │       └── epsilon
│   │               │   │       │       │   │                           │       └── D
│   │               │   │       │       │   │                           │           └── epsilon
│   │               │   │       │       │   │                           └── C
│   │               │   │       │       │   │                               └── epsilon
│   │               │   │       │       │   └── Statement-list
│   │               │   │       │       │       ├── Statement
│   │               │   │       │       │       │   └── Expression-stmt
│   │               │   │       │       │       │       └── (SYMBOL, ;)
│   │               │   │       │       │       └── Statement-list
│   │               │   │       │       │           └── epsilon
│   │               │   │       │       └── (SYMBOL, })
│   │               │   │       └── Else-stmt
│   │               │   │           ├── (KEYWORD, else)
│   │               │   │           ├── Statement
│   │               │   │           │   └── Compound-stmt
│   │               │   │           │       ├── (SYMBOL, {)
│   │               │   │           │       ├── Declaration-list
│   │               │   │           │       │   └── epsilon
│   │               │   │           │       ├── Statement-list
│   │               │   │           │       │   ├── Statement
│   │               │   │           │       │   │   └── Expression-stmt
│   │               │   │           │       │   │       ├── Expression
│   │               │   │           │       │   │       │   ├── (ID, output)
│   │               │   │           │       │   │       │   └── B
│   │               │   │           │       │   │       │       └── Simple-expression-prime
│   │               │   │           │       │   │       │           ├── Additive-expression-prime
│   │               │   │           │       │   │       │           │   ├── Term-prime
│   │               │   │           │       │   │       │           │   │   ├── Factor-prime
│   │               │   │           │       │   │       │           │   │   │   ├── (SYMBOL, ()
│   │               │   │           │       │   │       │           │   │   │   ├── Args
│   │               │   │           │       │   │       │           │   │   │   │   └── Arg-list
│   │               │   │           │       │   │       │           │   │   │   │       ├── Expression
│   │               │   │           │       │   │       │           │   │   │   │       │   ├── (ID, x)
│   │               │   │           │       │   │       │           │   │   │   │       │   └── B
│   │               │   │           │       │   │       │           │   │   │   │       │       └── Simple-expression-prime
│   │               │   │           │       │   │       │           │   │   │   │       │           ├── Additive-expression-prime
│   │               │   │           │       │   │       │           │   │   │   │       │           │   ├── Term-prime
│   │               │   │           │       │   │       │           │   │   │   │       │           │   │   ├── Factor-prime
│   │               │   │           │       │   │       │           │   │   │   │       │           │   │   │   └── epsilon
│   │               │   │           │       │   │       │           │   │   │   │       │           │   │   └── G
│   │               │   │           │       │   │       │           │   │   │   │       │           │   │       └── epsilon
│   │               │   │           │       │   │       │           │   │   │   │       │           │   └── D
│   │               │   │           │       │   │       │           │   │   │   │       │           │       └── epsilon
│   │               │   │           │       │   │       │           │   │   │   │       │           └── C
│   │               │   │           │       │   │       │           │   │   │   │       │               └── epsilon
│   │               │   │           │       │   │       │           │   │   │   │       └── Arg-list-prime
│   │               │   │           │       │   │       │           │   │   │   │           └── epsilon
│   │               │   │           │       │   │       │           │   │   │   └── (SYMBOL, ))
│   │               │   │           │       │   │       │           │   │   └── G
│   │               │   │           │       │   │       │           │   │       └── epsilon
│   │               │   │           │       │   │       │           │   └── D
│   │               │   │           │       │   │       │           │       └── epsilon
│   │               │   │           │       │   │       │           └── C
│   │               │   │           │       │   │       │               └── epsilon
│   │               │   │           │       │   │       └── (SYMBOL, ;)
│   │               │   │           │       │   └── Statement-list
│   │               │   │           │       │       └── epsilon
│   │               │   │           │       └── (SYMBOL, })
│   │               │   │           └── (KEYWORD, endif)
│   │               │   └── Statement-list
│   │               │       └── epsilon
│   │               └── (SYMBOL, })
│   └── Declaration-list
│       └── epsilon
└── $