K
├── S
│   ├── (ID, a)
│   ├── (SYMBOL, =)
│   └── E
│       ├── T
│       │   ├── F
│       │   │   ├── (SYMBOL, ()
│       │   │   ├── E
│       │   │   │   ├── T
│       │   │   │   │   ├── F
│       │   │   │   │   │   └── (ID, b)
│       │   │   │   │   └── B
│       │   │   │   │       └── epsilon
│       │   │   │   └── A
│       │   │   │       ├── G
│       │   │   │       │   └── (SYMBOL, -)
│       │   │   │       ├── T
│       │   │   │       │   ├── F
│       │   │   │       │   │   └── (ID, c)
│       │   │   │       │   └── B
│       │   │   │       │       └── epsilon
│       │   │   │       └── A
│       │   │   │           └── epsilon
│       │   │   └── (SYMBOL, ))
│       │   └── B
│       │       ├── (SYMBOL, *)
│       │       ├── F
│       │       │   └── (ID, d)
│       │       └── B
│       │           └── epsilon
│       └── A
│           └── epsilon
└── $