1.	(KEYWORD, int) (ID, fee) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, ,) (KEYWORD, int) (ID, c) (SYMBOL, ,) (KEYWORD, int) (ID, k) (SYMBOL, )) (SYMBOL, {)
2.	(KEYWORD, int) (ID, q) (SYMBOL, ;)
3.	(ID, q) (SYMBOL, =) (ID, k) (SYMBOL, +) (ID, c) (SYMBOL, ;)
4.	(KEYWORD, return) (ID, q) (SYMBOL, ;)
5.	(SYMBOL, })
7.	(KEYWORD, int) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
8.	(KEYWORD, int) (ID, b) (SYMBOL, ;)
9.	(KEYWORD, int) (ID, a) (SYMBOL, ;)
11.	(ID, b) (SYMBOL, =) (NUM, 10) (SYMBOL, ;)
12.	(ID, a) (SYMBOL, =) (ID, fee) (SYMBOL, () (ID, b) (SYMBOL, ,) (NUM, 4) (SYMBOL, ,) (NUM, 5) (SYMBOL, )) (SYMBOL, ;)
13.	(SYMBOL, })
