2.	(KEYWORD, int) (ID, func) (SYMBOL, () (KEYWORD, int) (ID, x) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, int) (ID, a) (SYMBOL, ;)
4.	(ID, a) (SYMBOL, =) (NUM, 10) (SYMBOL, ;)
5.	(ID, output) (SYMBOL, () (ID, x) (SYMBOL, )) (SYMBOL, ;)
6.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, <) (ID, x) (SYMBOL, )) (SYMBOL, {)
7.	(KEYWORD, return) (SYMBOL, () (NUM, 1) (SYMBOL, )) (SYMBOL, ;)
8.	(SYMBOL, })
9.	(KEYWORD, else) (SYMBOL, {)
10.	(KEYWORD, return) (SYMBOL, () (NUM, 2) (SYMBOL, )) (SYMBOL, ;)
11.	(SYMBOL, })
12.	(SYMBOL, })
13.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, ))
14.	(SYMBOL, {)
15.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
16.	(ID, i) (ID, func) (SYMBOL, () (NUM, 2) (SYMBOL, +) (NUM, 4) (SYMBOL, )) (SYMBOL, ;)
17.	(ID, output) (SYMBOL, () (ID, i) (SYMBOL, ;)
18.	(SYMBOL, })
