1.	(KEYWORD, int) (ID, sag) (SYMBOL, ;)
2.	(KEYWORD, int) (ID, gav) (SYMBOL, ;)
3.	(KEYWORD, int) (ID, foo) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {)
4.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
5.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
6.	(KEYWORD, return) (ID, a) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, ;)
7.	(SYMBOL, })
8.	(KEYWORD, int) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
9.	(KEYWORD, int) (ID, b) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, ;)
10.	(KEYWORD, int) (ID, a) (SYMBOL, ;)
11.	(ID, a) (SYMBOL, =) (ID, foo) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, +) (ID, foo) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, ;)
13.	(SYMBOL, })
