2.	(KEYWORD, int) (ID, f) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, void) (ID, g) (SYMBOL, () (KEYWORD, int) (ID, b) (SYMBOL, )) (SYMBOL, {)
4.	(ID, output) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, ;)
5.	(ID, f) (SYMBOL, () (ID, b) (SYMBOL, -) (ID, b) (SYMBOL, )) (SYMBOL, ;)
6.	(SYMBOL, })
7.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, ==) (SYMBOL, )) (SYMBOL, {)
8.	(ID, output) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;)
9.	(KEYWORD, return) (NUM, 0) (SYMBOL, -) (NUM, 0) (SYMBOL, ;)
10.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
11.	(ID, g) (SYMBOL, () (ID, a) (SYMBOL, -) (ID, a) (SYMBOL, )) (SYMBOL, ;)
12.	(ID, t) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
13.	(SYMBOL, })
15.	(KEYWORD, endif)
16.	(SYMBOL, })
19.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
20.	(ID, f) (SYMBOL, () (NUM, 10) (SYMBOL, )) (SYMBOL, ;)
21.	(SYMBOL, })
