1.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
2.	(KEYWORD, int) (ID, x) (SYMBOL, ;)
3.	(KEYWORD, int) (ID, y) (SYMBOL, ;)
4.	(ID, x) (SYMBOL, =) (ID, y) (SYMBOL, +) (NUM, 3) (SYMBOL, ;)
5.	(KEYWORD, repeat) (SYMBOL, {)
6.	(ID, x) (SYMBOL, =) (ID, x) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
7.	(KEYWORD, if) (SYMBOL, () (ID, x) (SYMBOL, ==) (NUM, 10) (SYMBOL, )) (SYMBOL, {)
8.	(KEYWORD, repeat) (SYMBOL, {)
9.	(ID, y) (SYMBOL, =) (NUM, 5) (SYMBOL, ;)
10.	(KEYWORD, break) (SYMBOL, ;)
11.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (ID, y) (SYMBOL, ==) (NUM, 1) (SYMBOL, ))
12.	(SYMBOL, }) (KEYWORD, endif)
13.	(ID, y) (SYMBOL, =) (ID, y) (SYMBOL, +) (NUM, 5) (SYMBOL, ;)
14.	(KEYWORD, if) (SYMBOL, () (ID, y) (SYMBOL, ==) (ID, x) (SYMBOL, )) (SYMBOL, {)
15.	(KEYWORD, break) (SYMBOL, ;)
16.	(SYMBOL, }) (KEYWORD, endif)
17.	(KEYWORD, if) (SYMBOL, () (ID, y) (SYMBOL, ==) (NUM, 10) (SYMBOL, )) (SYMBOL, {)
18.	(KEYWORD, break) (SYMBOL, ;)
19.	(SYMBOL, }) (KEYWORD, endif)
20.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (ID, x) (SYMBOL, ==) (SYMBOL, () (ID, y) (SYMBOL, +) (NUM, 10) (SYMBOL, )) (SYMBOL, ))
21.	(SYMBOL, })
