Additive-expression
Additive-expression-prime
Additive-expression-zegond
Addop
Arg-list
Arg-list-prime
Args
B
C
Compound-stmt
D
Declaration
Declaration-initial
Declaration-list
Declaration-prime
Else-stmt
Expression
Expression-stmt
Factor
Factor-prime
Factor-zegond
Fun-declaration-prime
G
H
Iteration-stmt
Param
Param-list
Param-prime
Params
Program
Relop
Return-stmt
Return-stmt-prime
Selection-stmt
Simple-expression-prime
Simple-expression-zegond
Statement
Statement-list
Term
Term-prime
Term-zegond
Type-specifier
Var-call-prime
Var-declaration-prime
Var-prime